VITE_API_URL=https://api.escuelajs.co/api/v1/

PORT=8000

MONGODB_URI=mongodb+srv://Test:CUHSb1Q37L0Na1JP@cluster0.ip1tc2f.mongodb.net/MiniEcommerceFS?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=zqtx97wgelpdgrnmcsr4ri

NODE_ENV=development